<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sumit</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <h1>Hello This is sumit</h1>
    
</body>
</html>